C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\appsettings.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SGE.UI.staticwebassets.runtime.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SGE.UI.exe
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SGE.UI.deps.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SGE.UI.runtimeconfig.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SGE.UI.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SGE.UI.pdb
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\sge.Aplicacion.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\sge.Repositorios.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\sge.Aplicacion.pdb
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\bin\Debug\net8.0\sge.Repositorios.pdb
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.csproj.AssemblyReference.cache
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.AssemblyInfoInputs.cache
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.AssemblyInfo.cs
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.csproj.CoreCompileInputs.cache
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.sourcelink.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\staticwebassets\msbuild.SGE.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\staticwebassets\msbuild.build.SGE.UI.props
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SGE.UI.props
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SGE.UI.props
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\scopedcss\bundle\SGE.UI.styles.css
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\scopedcss\projectbundle\SGE.UI.bundle.scp.css
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.csproj.Up2Date
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\refint\SGE.UI.dll
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.pdb
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\SGE.UI.genruntimeconfig.cache
C:\Users\MiPc\Downloads\sge-20240705T050154Z-001\sge\SGE.UI\obj\Debug\net8.0\ref\SGE.UI.dll
